# Microservices.Saga.Orchestration

./: Microservices.Saga.Orchestration.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20250924181724_Initial-Create.Designer.cs  20250924181724_Initial-Create.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20250925192321_initialCreate.Designer.cs  20250925192321_initialCreate.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Properties/: launchSettings.json
